# rpc-demo

rpc-client/: pom.xml
rpc-client/src/main/java/com/tinnkm/: package-info.java
rpc-client/src/main/java/com/tinnkm/rpc/client/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/tinnkm/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/tinnkm/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/tinnkm/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
rpc-simple-client-demo/: pom.xml
rpc-simple-client-demo/src/main/java/com/tinnkm/rpc/simple/demo/: package-info.java
rpc-simple-client-demo/src/main/java/com/tinnkm/rpc/simple/demo/service/: IHelloService.java
rpc-simple-client-demo/src/main/resources/: spring.xml
rpc-simple-client-demo/src/test/java/com/tinnkm/rpc/simple/demo/service/: IHelloServiceTest.java
rpc-simple-server-demo/: pom.xml
rpc-simple-server-demo/src/main/java/com/tinnkm/rpc/simple/demo/bootstrap/: BootStrap.java
rpc-simple-server-demo/src/main/java/com/tinnkm/rpc/simple/demo/service/: IHelloService.java
rpc-simple-server-demo/src/main/java/com/tinnkm/rpc/simple/demo/service/impl/: HelloServiceImpl.java
rpc-simple-server-demo/src/main/resources/: spring.xml
